<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ESP32-C3-LCD-EV-BOARD &mdash; esp32-s3-lcd-ev-board  文档</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> esp32-s3-lcd-ev-board
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ESP32-C3-LCD-EV-BOARD</a><ul>
<li><a class="reference internal" href="#id3">开发板概述</a><ul>
<li><a class="reference internal" href="#id4">特性列表</a></li>
<li><a class="reference internal" href="#id5">功能框图</a></li>
<li><a class="reference internal" href="#id6">组件介绍</a><ul>
<li><a class="reference internal" href="#id7">主板</a></li>
<li><a class="reference internal" href="#lcd">LCD 子板</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">软件支持</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">应用程序开发</a><ul>
<li><a class="reference internal" href="#id14">必备硬件</a><ul>
<li><a class="reference internal" href="#id15">可选硬件</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id16">硬件设置</a></li>
<li><a class="reference internal" href="#id17">软件设置</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id18">硬件参考</a><ul>
<li><a class="reference internal" href="#gpio">GPIO 分配列表</a></li>
<li><a class="reference internal" href="#id19">供电说明</a><ul>
<li><a class="reference internal" href="#usb">USB 供电</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id20">硬件设置选项</a><ul>
<li><a class="reference internal" href="#id21">自动下载</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id22">硬件版本</a></li>
<li><a class="reference internal" href="#id23">样品获取</a></li>
<li><a class="reference internal" href="#id24">相关文档</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">esp32-s3-lcd-ev-board</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ESP32-C3-LCD-EV-BOARD</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/esp32-c3-lcd-ev-board.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="esp32-c3-lcd-ev-board">
<h1>ESP32-C3-LCD-EV-BOARD<a class="headerlink" href="#esp32-c3-lcd-ev-board" title="永久链接至标题">¶</a></h1>
<p><a href="#id1"><span class="problematic" id="id2">:link_to_translation:`en: [English]`</span></a></p>
<p>本指南将帮助您快速上手 ESP32-C3-LCD-EV-BOARD，并提供该款开发板的详细信息。</p>
<p>本指南包括如下内容：</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id3">开发板概述</a>：简要介绍了开发板的软件和硬件。</p></li>
<li><p><a class="reference internal" href="#id13">应用程序开发</a>：介绍了应用程序开发过程中的软硬件设置。</p></li>
<li><p><a class="reference internal" href="#id18">硬件参考</a>：详细介绍了开发板的硬件。</p></li>
<li><p><a class="reference internal" href="#id22">硬件版本</a>：暂无历史版本。</p></li>
<li><p><a class="reference internal" href="#id23">样品获取</a>：如何获取样品。</p></li>
<li><p><a class="reference internal" href="#id24">相关文档</a>：列出了相关文档的链接。</p></li>
</ul>
<section id="id3">
<h2>开发板概述<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>ESP32-C3-LCD-EV-BOARD 是一款基于 ESP32-C3 芯片的屏幕应用开发板，通过配合不同类型的屏幕子板，可以驱动 IIC 和 SPI 接口的显示屏，同时它还使用了拨轮编码器，可以实现与屏幕交互的功能。由于 ESP32-C3 具有成本低、功耗低、性能强的特点，使得其非常适合应用在成本敏感的小尺寸屏幕场景中，满足用户基本的 GUI 交互的需求。</p>
<figure class="align-center" id="id25">
<a class="reference internal image-reference" href="../_images/esp32-c3-lcd-ev-board-isometric-raw.png"><img alt="搭载 ESP32-C3-MINI-1 模组的 ESP32-C3-LCD-EV-BOARD" src="../_images/esp32-c3-lcd-ev-board-isometric-raw.png" style="width: 803.4000000000001px; height: 691.2px;" /></a>
<figcaption>
<p><span class="caption-text">搭载 ESP32-C3-MINI-1 模组的 ESP32-C3-LCD-EV-BOARD</span><a class="headerlink" href="#id25" title="永久链接至图片">¶</a></p>
</figcaption>
</figure>
<section id="id4">
<h3>特性列表<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>该开发板具有以下特性：</p>
<ul class="simple">
<li><p><strong>嵌入式模组：</strong> 板载 ESP32-C3-MINI-1 模组，内置 4 MB flash 以及 400 KB SRAM</p></li>
<li><p><strong>屏幕：</strong> 可搭配不同屏幕子板使用，支持 <code class="docutils literal notranslate"><span class="pre">I2C</span></code> 和 <code class="docutils literal notranslate"><span class="pre">SPI</span></code> 接口屏幕，请查看 <a class="reference internal" href="#lcd">LCD 子板</a> 了解更多信息</p></li>
<li><p><strong>拨轮编码器：</strong> 可进行 360° 的旋转以及开关按压，用于实现对屏幕 GUI 的控制操作</p></li>
<li><p><strong>USB：</strong> 支持 USB Type-C 接口下载调试</p></li>
</ul>
</section>
<section id="id5">
<h3>功能框图<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>ESP32-C3-LCD-EV-BOARD 的主要组件和连接方式如下图所示。</p>
<figure class="align-center" id="id26">
<a class="reference internal image-reference" href="source\../_static/ESP32-C3-LCD-EV-BOARD/esp32-c3-lcd-ev-board-block-diagram.png"><img alt="ESP32-C3-LCD-EV-BOARD 功能框图（点击放大）" src="source\../_static/ESP32-C3-LCD-EV-BOARD/esp32-c3-lcd-ev-board-block-diagram.png" /></a>
<figcaption>
<p><span class="caption-text">ESP32-C3-LCD-EV-BOARD 功能框图（点击放大）</span><a class="headerlink" href="#id26" title="永久链接至图片">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id6">
<h3>组件介绍<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>ESP32-C3-LCD-EV-BOARD 开发板由主板和子板组成。</p>
<section id="id7">
<h4>主板<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h4>
<p><strong>ESP32-C3-LCD-EV-BOARD_MB</strong> 主板是整个套件的核心，该主板集成了 ESP32-C3-MINI-1 模组，并提供与 LCD 子板连接的端口。</p>
<figure class="align-center" id="id27">
<a class="reference internal image-reference" href="source\../_static/ESP32-C3-LCD-EV-BOARD/esp32-c3-lcd-ev-board-layout-front.png"><img alt="ESP32-C3-LCD-EV-BOARD - 正面（点击放大）" src="source\../_static/ESP32-C3-LCD-EV-BOARD/esp32-c3-lcd-ev-board-layout-front.png" /></a>
<figcaption>
<p><span class="caption-text">ESP32-C3-LCD-EV-BOARD - 正面（点击放大）</span><a class="headerlink" href="#id27" title="永久链接至图片">¶</a></p>
</figcaption>
</figure>
<p>以下按照逆时针顺序依次介绍开发板上的主要组件。</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>主要组件</p></th>
<th class="head"><p>介绍</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ESP32-C3-MINI-1-N16R8 模组</p></td>
<td><p>ESP32-C3-MINI-1-N16R8 模组是一款通用型 Wi-Fi + 低功耗蓝牙 MCU 模组，搭载 ESP32-S3 系列芯片，内置 16 MB flash 以及 8MB PSRAM。除具有丰富的外设接口外，模组还拥有强大的神经网络运算能力和信号处理能力，适用于 AIoT 领域的多种应用场景。</p></td>
</tr>
<tr class="row-odd"><td><p>Reset 按键</p></td>
<td><p>单独按下此按键会重置系统。</p></td>
</tr>
<tr class="row-even"><td><p>Boot 按键</p></td>
<td><p>长按 Boot 键时，再按 Reset 键可启动固件上传模式，然后便可通过串口或 USB 上传固件。</p></td>
</tr>
<tr class="row-odd"><td><p>扩展连接器</p></td>
<td><p>可供连接所有的 IO 扩展芯片管脚、系统电源管脚以及部分模组管脚。</p></td>
</tr>
<tr class="row-even"><td><p>I/O 扩展芯片</p></td>
<td><p><a class="reference external" href="https://www.ti.com/lit/gpn/tca9554">TCA9554</a> 是一款 8 位通用并行输入和输出 I/O 扩展芯片，它通过两线 I2C 通信控制 IO 口的模式以及输出电平，丰富了系统的 IO 应用场景。</p></td>
</tr>
<tr class="row-odd"><td><p>LCD 子板连接器</p></td>
<td><p>通过 2.54 mm 间距的连接器可以连接三种不同类型的 LCD 子板。</p></td>
</tr>
<tr class="row-even"><td><p>LED</p></td>
<td><p>具有 RGB 三色显示功能，可供用户配置用来做状态行为指示。</p></td>
</tr>
<tr class="row-odd"><td><p>USB-to-USB 端口</p></td>
<td><p>为整个系统提供电源（USB-to-USB 端口和 USB-to-UART 端口两者选一）。建议使用至少 5V/2A 电源适配器供电，保证供电稳定。该端口用于 PC 端与 ESP32-C3-MINI-1 模组的 USB 通信。</p></td>
</tr>
<tr class="row-even"><td><p>USB-to-UART 端口</p></td>
<td><p>为整个系统提供电源（USB-to-USB 端口和 USB-to-UART 端口两者选一）。建议使用至少 5V/2A 电源适配器供电，保证供电稳定。该端口用于 PC 端与 ESP32-C3-MINI-1 模组的串口通信。</p></td>
</tr>
<tr class="row-odd"><td><p>左侧麦克风</p></td>
<td><p>板载麦克风，连接至 ADC。</p></td>
</tr>
<tr class="row-even"><td><p>右侧麦克风</p></td>
<td><p>板载麦克风，连接至 ADC。</p></td>
</tr>
<tr class="row-odd"><td><p>音频模数转换器</p></td>
<td><p><a class="reference external" href="http://www.everest-semi.com/pdf/ES7210%20PB.pdf">ES7210</a> 是一款用于麦克风阵列应用的高性能、低功耗 4 通道音频模数转换器，同时具备声学回声消除 (AEC) 功能，非常适合音乐和语音应用。</p></td>
</tr>
<tr class="row-even"><td><p>USB-to-UART 桥接器</p></td>
<td><p>单芯片 USB-UART 桥接器 CP2102N 为软件下载和调试提供高达 3 Mbps 的传输速率。</p></td>
</tr>
<tr class="row-odd"><td><p>音频编解码芯片</p></td>
<td><p><a class="reference external" href="http://www.everest-semi.com/pdf/ES8311%20PB.pdf">ES8311</a> 是一种低功耗单声道音频编解码器，包含单通道 ADC、单通道 DAC、低噪声前置放大器、耳机驱动器、数字音效、模拟混音和增益功能。它通过 I2S 和 I2C 总线与 ESP32-C3-MINI-1 模组连接，以提供独立于音频应用程序的硬件音频处理。</p></td>
</tr>
<tr class="row-even"><td><p>音频功率放大器</p></td>
<td><p>NS4150 是一款低 EMI、3 W 单声道 D 类音频功率放大器，用于放大来自音频编解码芯片的音频信号，以驱动扬声器。</p></td>
</tr>
<tr class="row-odd"><td><p>扬声器连接器</p></td>
<td><p>可通过音频功率放大器的支持，实现外部扬声器播放功能。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="lcd">
<h4>LCD 子板<a class="headerlink" href="#lcd" title="永久链接至标题">¶</a></h4>
<p>主板可搭配以下三种不同类型的子板使用：</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>子板名称</p></th>
<th class="head"><p>屏幕（英寸）</p></th>
<th class="head"><p>分辨率 (px)</p></th>
<th class="head"><p>LCD 驱动芯片（接口）</p></th>
<th class="head"><p>触摸驱动芯片</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ESP32-S3-LCD_Ev_Board_SUB1</p></td>
<td><p>0.96</p></td>
<td><p>128 x 64</p></td>
<td><p>SSD1315 (I2C)</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>2.40</p></td>
<td><p>320 x 240</p></td>
<td><p>ST7789V (SPI)</p></td>
<td><p>XTP2046</p></td>
</tr>
<tr class="row-even"><td><p>ESP32-S3-LCD_Ev_Board_SUB2</p></td>
<td><p>3.50</p></td>
<td><p>480 x 320</p></td>
<td><p>ST7796S (8080)</p></td>
<td><p>GT911</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>3.95</p></td>
<td><p>480 x 480</p></td>
<td><p>GC9503CV (RGB)</p></td>
<td><p>FT5x06</p></td>
</tr>
<tr class="row-even"><td><p>ESP32-S3-LCD_Ev_Board_SUB3</p></td>
<td><p>4.30</p></td>
<td><p>800 x 480</p></td>
<td><p>未提供 (RGB)</p></td>
<td><p>GT1151</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>ESP32-C3-LCD-EV-BOARD_SUB1</strong> 子板提供了两种屏幕接口，分别支持连接一块 2.4 英寸 SPI 接口屏或者一块 0.96 英寸 I2C 接口屏。该子板暂未做适配，此处不做进一步讲解。</p></li>
<li><p><strong>ESP32-C3-LCD-EV-BOARD_SUB2</strong> 子板提供了两种屏幕接口，分别支持连接一块 RGB 接口屏或者一块 8080 并口屏。当前子板贴装了一块 3.95 英寸、RGB565 接口、分辨率为 480x480 的触摸屏，该屏使用的 LCD 驱动芯片型号为 GC9503CV，触摸驱动芯片型号为 FT5x06。</p></li>
</ul>
<figure class="align-center" id="id28">
<a class="reference internal image-reference" href="../_images/esp32-c3-lcd-ev-board-sub2-front.png"><img alt="ESP32-C3-LCD-EV-BOARD_SUB2 - 正面（点击放大）" src="../_images/esp32-c3-lcd-ev-board-sub2-front.png" style="width: 672.4000000000001px; height: 590.8000000000001px;" /></a>
<figcaption>
<p><span class="caption-text">ESP32-C3-LCD-EV-BOARD_SUB2 - 正面（点击放大）</span><a class="headerlink" href="#id28" title="永久链接至图片">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id29">
<a class="reference internal image-reference" href="../_images/esp32-c3-lcd-ev-board-sub2-back.png"><img alt="ESP32-C3-LCD-EV-BOARD_SUB2 - 反面（点击放大）" src="../_images/esp32-c3-lcd-ev-board-sub2-back.png" style="width: 621.2px; height: 610.6px;" /></a>
<figcaption>
<p><span class="caption-text">ESP32-C3-LCD-EV-BOARD_SUB2 - 反面（点击放大）</span><a class="headerlink" href="#id29" title="永久链接至图片">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>ESP32-C3-LCD-EV-BOARD_SUB3</strong> 子板仅支持 4.3 英寸、RGB565 接口、分辨率为 800x480 的触摸屏，该屏使用触摸驱动芯片型号为 GT1151。</p></li>
</ul>
<figure class="align-center" id="id30">
<a class="reference internal image-reference" href="source\../_static/ESP32-C3-LCD-EV-BOARD/esp32-c3-lcd-ev-board-sub3-front.png"><img alt="ESP32-C3-LCD-EV-BOARD_SUB3 - 正面（点击放大）" src="source\../_static/ESP32-C3-LCD-EV-BOARD/esp32-c3-lcd-ev-board-sub3-front.png" /></a>
<figcaption>
<p><span class="caption-text">ESP32-C3-LCD-EV-BOARD_SUB3 - 正面（点击放大）</span><a class="headerlink" href="#id30" title="永久链接至图片">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id31">
<a class="reference internal image-reference" href="source\../_static/ESP32-C3-LCD-EV-BOARD/esp32-c3-lcd-ev-board-sub3-back.png"><img alt="ESP32-C3-LCD-EV-BOARD_SUB3 - 反面（点击放大）" src="source\../_static/ESP32-C3-LCD-EV-BOARD/esp32-c3-lcd-ev-board-sub3-back.png" /></a>
<figcaption>
<p><span class="caption-text">ESP32-C3-LCD-EV-BOARD_SUB3 - 反面（点击放大）</span><a class="headerlink" href="#id31" title="永久链接至图片">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="id8">
<h3>软件支持<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>ESP32-C3-LCD-EV-BOARD 的开发框架为 <a class="reference external" href="https://github.com/espressif/esp-idf">ESP-IDF</a>。ESP-IDF 是基于 FreeRTOS 的乐鑫 SoC 开发框架，具有众多组件，包括 LCD、ADC、RMT、SPI 等。开发板应用示例存放在 <a href="#id9"><span class="problematic" id="id10">:dev-kits:`Examples &lt;ESP32-C3-LCD-EV-BOARD/examples&gt;`</span></a> 中，在示例目录下输入 <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">menuconfig</span></code> 可以配置工程选项。</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<ul class="simple">
<li><p>ESP-IDF 的版本要求在 v5.0 及以上，推荐使用 release/v5.0 分支开发。</p></li>
<li><p>ESP32-S3 RGB 驱动仅支持 16 位 RGB565 接口和 8 位 RGB888 接口。</p></li>
<li><p>通过补丁使 ESP-IDF 支持 120 MHz 的 8 位 PSRAM 配置，请参考 <a href="#id11"><span class="problematic" id="id12">:dev-kits:`此例&lt;ESP32-C3-LCD-EV-BOARD/factory&gt;`</span></a>。</p></li>
</ul>
</div>
</section>
</section>
<section id="id13">
<h2>应用程序开发<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h2>
<p>本节介绍硬件和软件的设置方法，以及烧录固件至开发板以开发应用程序的说明。</p>
<section id="id14">
<h3>必备硬件<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>1 x ESP32-C3-LCD-EV-BOARD_MB</p></li>
<li><p>1 x LCD 子板</p></li>
<li><p>1 x USB 2.0 数据线（标准 A 型转 Type-C 型）</p></li>
<li><p>1 x 电脑（Windows、Linux 或 macOS）</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>请确保使用适当的 USB 数据线。部分数据线仅可用于充电，无法用于数据传输和程序烧录。</p>
</div>
<section id="id15">
<h4>可选硬件<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h4>
<ul class="simple">
<li><p>1 x 扬声器</p></li>
</ul>
</section>
</section>
<section id="id16">
<h3>硬件设置<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h3>
<p>准备开发板，加载第一个示例应用程序：</p>
<ol class="arabic simple">
<li><p>连接 LCD 子板至 <strong>LCD 子板连接器</strong> 端口。</p></li>
<li><p>插入 USB 数据线，分别连接 PC 与开发板的两个 USB 端口之一。</p></li>
<li><p>LCD 屏幕亮起，可以用手指与触摸屏进行交互。</p></li>
</ol>
<p>硬件设置完成，接下来可以进行软件设置。</p>
</section>
<section id="id17">
<h3>软件设置<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h3>
<p>了解如何快速设置开发环境，请前往 <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32s3/get-started/index.html">快速入门</a> &gt; <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32s3/get-started/index.html#get-started-step-by-step">安装</a>。</p>
<p>了解开发应用程序的更多软件信息，请查看 <a class="reference internal" href="#id8">软件支持</a>。</p>
</section>
</section>
<section id="id18">
<h2>硬件参考<a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h2>
<p>本节提供关于开发板硬件的更多信息。</p>
<section id="gpio">
<h3>GPIO 分配列表<a class="headerlink" href="#gpio" title="永久链接至标题">¶</a></h3>
<p>下表为 ESP32-C3-MINI-1 模组管脚的 GPIO 分配列表，用于控制开发板的特定组件或功能。</p>
<table class="colwidths-given docutils align-default" id="id32">
<caption><span class="caption-text">ESP32-C3-MINI-1 GPIO 分配</span><a class="headerlink" href="#id32" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 22%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>管脚</p></th>
<th class="head"><p>管脚名称</p></th>
<th class="head"><p>功能</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>GND</p></td>
<td><p>接地</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>3V3</p></td>
<td><p>供电</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>EN</p></td>
<td><p>RESET</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>IO4</p></td>
<td><p>LED</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>IO5</p></td>
<td><p>I2S_MCLK</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>IO6</p></td>
<td><p>I2S_CODEC_DSDIN</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>IO7</p></td>
<td><p>I2S_LRCK</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>IO15</p></td>
<td><p>I2S_ADC_SDOUT</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>IO16</p></td>
<td><p>I2S_SCLK</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>IO17</p></td>
<td><p>LCD_DE</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>IO18</p></td>
<td><p>I2C_SCL</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>IO8</p></td>
<td><p>I2C_SDA</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>IO19</p></td>
<td><p>USB_D-</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>IO20</p></td>
<td><p>USB_D+</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>IO3</p></td>
<td><p>LCD_VSYNC</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>IO46</p></td>
<td><p>LCD_HSYNC</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>IO9</p></td>
<td><p>LCD_PCLK</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>IO10</p></td>
<td><p>LCD_DATA0</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>IO11</p></td>
<td><p>LCD_DATA1</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>IO12</p></td>
<td><p>LCD_DATA2</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>IO13</p></td>
<td><p>LCD_DATA3</p></td>
</tr>
<tr class="row-odd"><td><p>22</p></td>
<td><p>IO14</p></td>
<td><p>LCD_DATA4</p></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p>IO21</p></td>
<td><p>LCD_DATA5</p></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td><p>IO47</p></td>
<td><p>LCD_DATA6</p></td>
</tr>
<tr class="row-even"><td><p>25</p></td>
<td><p>IO48</p></td>
<td><p>LCD_DATA7</p></td>
</tr>
<tr class="row-odd"><td><p>26</p></td>
<td><p>IO45</p></td>
<td><p>LCD_DATA8</p></td>
</tr>
<tr class="row-even"><td><p>27</p></td>
<td><p>IO0</p></td>
<td><p>BOOT</p></td>
</tr>
<tr class="row-odd"><td><p>28</p></td>
<td><p>IO35</p></td>
<td><p>未连接</p></td>
</tr>
<tr class="row-even"><td><p>29</p></td>
<td><p>IO36</p></td>
<td><p>未连接</p></td>
</tr>
<tr class="row-odd"><td><p>30</p></td>
<td><p>IO37</p></td>
<td><p>未连接</p></td>
</tr>
<tr class="row-even"><td><p>31</p></td>
<td><p>IO38</p></td>
<td><p>LCD_DATA9</p></td>
</tr>
<tr class="row-odd"><td><p>32</p></td>
<td><p>IO39</p></td>
<td><p>LCD_DATA10</p></td>
</tr>
<tr class="row-even"><td><p>33</p></td>
<td><p>IO40</p></td>
<td><p>LCD_DATA11</p></td>
</tr>
<tr class="row-odd"><td><p>34</p></td>
<td><p>IO41</p></td>
<td><p>LCD_DATA12</p></td>
</tr>
<tr class="row-even"><td><p>35</p></td>
<td><p>IO42</p></td>
<td><p>LCD_DATA13</p></td>
</tr>
<tr class="row-odd"><td><p>36</p></td>
<td><p>RXD0</p></td>
<td><p>UART_RXD0</p></td>
</tr>
<tr class="row-even"><td><p>37</p></td>
<td><p>TXD0</p></td>
<td><p>UART_TXD0</p></td>
</tr>
<tr class="row-odd"><td><p>38</p></td>
<td><p>IO2</p></td>
<td><p>LCD_DATA14</p></td>
</tr>
<tr class="row-even"><td><p>39</p></td>
<td><p>IO1</p></td>
<td><p>LCD_DATA15</p></td>
</tr>
<tr class="row-odd"><td><p>40</p></td>
<td><p>GND</p></td>
<td><p>接地</p></td>
</tr>
<tr class="row-even"><td><p>41</p></td>
<td><p>EPAD</p></td>
<td><p>接地</p></td>
</tr>
</tbody>
</table>
<p>分配给 IO 扩展芯片的 GPIO 被进一步分配为多个 GPIO。</p>
<table class="colwidths-given docutils align-default" id="id33">
<caption><span class="caption-text">IO 扩展芯片 GPIO 分配</span><a class="headerlink" href="#id33" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 29%" />
<col style="width: 29%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>IO 扩展器管脚</p></th>
<th class="head"><p>管脚名称</p></th>
<th class="head"><p>功能</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>A0</p></td>
<td><p>接地</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>A1</p></td>
<td><p>接地</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>A2</p></td>
<td><p>接地</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>P0</p></td>
<td><p>PA_CTRL</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>P1</p></td>
<td><p>LCD_SPI_CS</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>P2</p></td>
<td><p>LCD_SPI_SCK</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>P3</p></td>
<td><p>LCD_SPI_MOSI</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>GND</p></td>
<td><p>接地</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>P4</p></td>
<td><p>可做任意用途</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>P5</p></td>
<td><p>可做任意用途</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>P6</p></td>
<td><p>可做任意用途</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>P7</p></td>
<td><p>可做任意用途</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>INT</p></td>
<td><p>未连接</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>SCL</p></td>
<td><p>I2C_SCL</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>SDA</p></td>
<td><p>I2C_SDA</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>VCC</p></td>
<td><p>供电电压</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id19">
<h3>供电说明<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h3>
<section id="usb">
<h4>USB 供电<a class="headerlink" href="#usb" title="永久链接至标题">¶</a></h4>
<p>通过 <code class="docutils literal notranslate"><span class="pre">USB-to-USB</span></code> 端口供电</p>
<figure class="align-center" id="id34">
<a class="reference internal image-reference" href="source\../_static/ESP32-C3-LCD-EV-BOARD/esp32-c3-lcd-ev-board-usb_usb-ps.png"><img alt="ESP32-C3-LCD-EV-BOARD - USB-to-USB 电源供电" src="source\../_static/ESP32-C3-LCD-EV-BOARD/esp32-c3-lcd-ev-board-usb_usb-ps.png" /></a>
<figcaption>
<p><span class="caption-text">ESP32-C3-LCD-EV-BOARD - USB-to-USB 电源供电</span><a class="headerlink" href="#id34" title="永久链接至图片">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="id20">
<h3>硬件设置选项<a class="headerlink" href="#id20" title="永久链接至标题">¶</a></h3>
<section id="id21">
<h4>自动下载<a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h4>
<ul class="simple">
<li><p>按下 Boot 和 Reset 键，然后先松开 Reset 键，再松开 Boot 键。</p></li>
</ul>
</section>
</section>
</section>
<section id="id22">
<h2>硬件版本<a class="headerlink" href="#id22" title="永久链接至标题">¶</a></h2>
<p>无历史版本。</p>
</section>
<section id="id23">
<h2>样品获取<a class="headerlink" href="#id23" title="永久链接至标题">¶</a></h2>
<p>此开发板适用于评估 ESP32-C3 的 HMI 方案，尚未公开售卖，如有样品需求请邮件联系 <a class="reference external" href="mailto:sales&#37;&#52;&#48;espressif&#46;com">sales<span>&#64;</span>espressif<span>&#46;</span>com</a>。</p>
</section>
<section id="id24">
<h2>相关文档<a class="headerlink" href="#id24" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-s3_datasheet_cn.pdf">ESP32-S3 技术规格书</a></p></li>
<li><p><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/ESP32-C3-MINI-1_wroom-1u_datasheet_cn.pdf">ESP32-C3-MINI-1 技术规格书</a></p></li>
<li><p><a class="reference external" href="https://products.espressif.com/#/product-selector?names=">乐鑫产品选型工具</a></p></li>
<li><p><a class="reference external" href="../../_static/ESP32-C3-LCD-EV-BOARD/schematics/SCH_ESP32-S3-LCD_EV_Board_MB_V1.1_20220713.pdf">esp32-c3-lcd-ev-board-MB 原理图</a></p></li>
<li><p><a class="reference external" href="../../_static/ESP32-C3-LCD-EV-BOARD/schematics/PCB_ESP32-S3-LCD_Ev_Board_MB_V1.0_20220610.pdf">esp32-c3-lcd-ev-board-MB PCB 布局图</a></p></li>
<li><p><a class="reference external" href="../../_static/ESP32-C3-LCD-EV-BOARD/schematics/SCH_ESP32-S3-LCD_Ev_Board_SUB1_V1.0_20220617.pdf">esp32-c3-lcd-ev-board-SUB1 原理图</a></p></li>
<li><p><a class="reference external" href="../../_static/ESP32-C3-LCD-EV-BOARD/schematics/PCB_ESP32-S3-LCD_Ev_Board_SUB1_V1.0_20220617.pdf">esp32-c3-lcd-ev-board-SUB1 PCB 布局图</a></p></li>
</ul>
<p>有关本开发板的更多设计文档，请联系我们的商务部门 <a class="reference external" href="mailto:sales&#37;&#52;&#48;espressif&#46;com">sales<span>&#64;</span>espressif<span>&#46;</span>com</a>。</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>